<?php
namespace $JSON_API_MODEL_NAMESPACE$;

use $NAMESPACE_MODEL$\$MODEL_NAME$ as Model;
use App\JsonApi\EloquentAdapter;
use Illuminate\Support\Collection;

class Adapter extends EloquentAdapter
{


    /**
     * @var array
     */
    protected $relationships = [
    	 $ADAPTER_RELATIONSHIPS$
		];

    /**
     * Adapter constructor.
     */
    public function __construct()
    {
        parent::__construct(new Model());
    }

    /**
     * @inheritDoc
     */
    protected function filter($query, Collection $filters)
    {
    }

    $ADAPTER_RELATIONS$
}
