<?php
namespace $JSON_API_MODEL_NAMESPACE$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use CloudCreativity\LaravelJsonApi\Eloquent\AbstractAdapter;
use CloudCreativity\LaravelJsonApi\Pagination\StandardStrategy;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Collection;

class Adapter extends AbstractAdapter
{

    /**
     * @var array
     */
    protected $relationships = [
    	 $ADAPTER_RELATIONSHIPS$
    ];

    protected $guarded = [];

    /**
     * Adapter constructor.
     *
     * @param StandardStrategy $paging
     */
    public function __construct(StandardStrategy $paging)
    {
        parent::__construct(new $MODEL_NAME$(), $paging);
    }

    /**
     * @param Builder $query
     * @param Collection $filters
     * @return void
     */
    protected function filter($query, Collection $filters)
    {
    }

    $ADAPTER_RELATIONS$
}
