<?php

namespace $NAMESPACE_JSON_API$\$MODEL_NAME_PLURAL$;

use $NAMESPACE_MODEL$\$MODEL_NAME$ as Model;
use App\JsonApi\EloquentAdapter;
use Illuminate\Support\Collection;

class Adapter extends EloquentAdapter
{

    $ADAPTER_RELATIONSHIPS$

    /**
     * Adapter constructor.
     */
    public function __construct()
    {
        parent::__construct(new Model());
    }

    /**
     * @inheritDoc
     */
    protected function filter($query, Collection $filters)
    {
    }

    $RELATIONS$
}
