<?php

namespace $JSON_API_MODEL_NAMESPACE$;

use App\JsonApi\DefaultSchema as SchemaProvider;

class Schema extends SchemaProvider
{

    /**
     * @var string
     */
    protected $resourceType = '$MODEL_NAME_PLURAL_DASHED$';

    /**
     * @param object $resource
     * @param bool $isPrimary
     * @param array $includeRelationships
     * @return array
     */
    public function getRelationships($resource, $isPrimary, array $includeRelationships)
    {
        return [
    				$SCHEMA_RELATIONSHIPS$
        ];
    }
}
