<?php

namespace $NAMESPACE_OBSERVER$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use \Auth;

class $MODEL_NAME$Observer
{

    public function creating($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }

    public function created($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }

    public function updated($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }

    public function updating($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }

    public function saved($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }

    public function saving($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }

    public function deleted($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }

    public function deleting($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
    }
}
